<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài_1K</title>

</head>
<body>
    <h1> Bài 1 : </h1>
    <h2> <u> Nhập số  A:</u> </h2>
     <input id="soA" type="text">
     <h2> <u> Nhập số B: </u> </h2>
     <input id="soB" type="text"> <br> <br>
     <button onclick="clickBtn()"> <i> Tổng các số nguyên tố trong dãy: </i>  <h2 id="total_1"></h2>  </button> 
    <script src="./index.js"></script>
</body>
</html>