<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài Test cuối kỳ / Đào Anh Khoa </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <h1>Users</h1>
        <div class="search_nav">
            <div class="search">
                <button type="submit"> <i class="fa-solid fa-magnifying-glass fa-2xl" style="color: blueviolet;"></i>  </button>
                <input type="text" placeholder="Search users">
               
            </div>
       
            <div class="nav">
                <a href="">Reputation</a>
                <a href="">New Users</a>
                <a href="">Voters</a>
                <a href="">Editors</a>
                <a href="">Moderators</a>

            </div>

        </div>


    </section>

    <section class="main_content">
        <div class="user_1">
            <img src="./picture/Ellipse 1.png" alt="user_1">
            <div class="infor_user">
                <h2>Lelah Nichols</h2>
                <p>Cincinnati, OH</p>
                <div class="hobby">
                    <p>clothes</p>
                    <p>stem</p>
                </div>

            </div>

        </div>

        <div class="user_1">
            <img src="./picture/Ellipse 1 (1).png" alt="user_1">
            <div class="infor_user">
                <h2>Jesus Weiss</h2>
                <p>Fort Worth, TX</p>
                <div class="hobby">
                    <p>speed</p>
                    <p>headset</p>
                    <p>winter</p>
                    <p>gadget</p>
                </div>

            </div>

        </div>

        <div class="user_1">
            <img src="./picture/Ellipse 1 (2).png" alt="user_1">
            <div class="infor_user">
                <h2>Annie Rice</h2>
                <p>Austin, TX</p>
                <div class="hobby">
                    <p>road</p>
                    <p>mountain</p>
                    <p>trip</p>
                    <p>earth</p>
                    <p>nature</p>
                </div>

            </div>

        </div>

        <div class="user_1">
            <img src="./picture/Ellipse 1 (3).png" alt="user_1">
            <div class="infor_user">
                <h2>Lelah Nichols</h2>
                <p>Troy, MI</p>
                <div class="hobby">
                    <p>Maintenance</p>
                    <p>gears</p>
                    <p>frames</p>
                    <p>repair</p>
                </div>

            </div>

        </div>

        <div class="user_1">
            <img  src="./picture/Ellipse 1 (4).png" alt="user_1">
            <div class="infor_user">
                <h2>Amy Campbell</h2>
                <p>Warrior, AL</p>
                <div class="hobby">
                    <p>music</p>
                    <p>disks</p>
                </div>

            </div>

        </div>

        <div class="user_1">
            <img src="./picture/Ellipse 1 (5).png" alt="user_1">
            <div class="infor_user">
                <h2>Anthony S. Morin</h2>
                <p>Lyndhurst, NJ</p>
                <div class="hobby">
                    <p>clothes</p>
                    <p>stem</p>
                </div>

            </div>

        </div>

    </section>

</body>
</html>