*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.header{
    margin: 0 260px;
}
.header .search_nav{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;  
    align-items: center;
    
}

.header h1{
    padding: 80px 10px 30px 0px;
    font-size: 32px;
    font-weight: 900;
    font-family: 'Merriweather', serif;
}

.header .search_nav .nav{
      display: flex;
      justify-content: space-between;
     
}

.header .search_nav .nav a{
    padding: 16px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500px;
    border-radius: 8px;
}

.header .search_nav .search {
    border: solid  #BFC8E6 1px;
    padding: 10px;
    border-radius: 5px;
    height: 64px;
    width: 327px;
    display: flex;
    gap:20px ;
}
 
.header .search_nav .search button{
    border: solid white;
    background-color: white;
}

.header .search_nav .search input{
    outline: none;
    border: none;
    
}

.main_content { 

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 250px;


}

.main_content .user_1 {
    display: flex;
    gap: 16px;
    padding: 30px 10px;
    border: solid white 1px;
    height: 208px;
    width: 400px;
    background-color: azure;
}
.main_content .user_1 h2{
    font-family: 'Merriweather', serif;
    font-size: 23px;
}
.main_content .user_1 p{
    font-family: 'Poppins', sans-serif;  
}

.main_content .user_1 img {
   border-radius: 50%;
   height: 97px;

 
}

.main_content .user_1 .hobby{
    display: flex;
    gap: 10px;
    padding-top: 10px;
    flex-wrap: wrap;
    width: 150px;
}
.main_content .user_1 .hobby p{
    border: solid #BFC8E6 1px;
    padding: 3px;
    border-radius:  10px;
    color: #516FD4;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;  
}

.header .search_nav .nav a:hover{
    background-color: #ee56e4;
    color: white;
    transition: all 0.5s;
}

.main_content .user_1:hover{
    cursor: pointer;
    border: solid #141414 1px;
    border-radius: 10px;
    transition: all 0.5s;
}